<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex1{
            display: flex;
            width:100px;
            height:100px;
            border:1px solid #000;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
           
        }
        li{
            list-style: none;
            width:10px;
            height: 10px;
            background: #000;
            border-radius:50%
        }
        li:nth-child(2){
            align-self: center;
        }
        li:nth-child(3){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h2>弹性盒</h2>
 
    <ul class="flex1">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>

    </script>
</body>
</html>